# Jupyter-specific Dockerfile with proper permissions
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    JUPYTER_RUNTIME_DIR=/tmp/jupyter_runtime \
    JUPYTER_DATA_DIR=/app/.jupyter

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user with proper home directory
RUN groupadd -r appuser && \
    useradd -r -g appuser -m -d /home/appuser appuser && \
    mkdir -p /home/appuser/.local/share/jupyter /home/appuser/.jupyter /tmp/jupyter_runtime && \
    chown -R appuser:appuser /home/appuser /tmp/jupyter_runtime /app && \
    chmod 755 /home/appuser

# Copy requirements first for better caching
COPY requirements.txt /app/requirements.txt

# Install Python dependencies as root (before switching user)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    pip install --no-cache-dir jupyter notebook jupyterlab && \
    python -c "import numpy; print('✓ numpy version:', numpy.__version__)" && \
    python -c "import sentence_transformers; print('✓ sentence-transformers installed')" || \
    (echo "ERROR: Failed to verify numpy or sentence-transformers" && pip list | grep -E "(numpy|sentence)" && exit 1)

# Copy application code
COPY app /app/app

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/notebooks /app/data /app/.jupyter && \
    chown -R appuser:appuser /app

# Create Jupyter configuration directory
RUN mkdir -p /home/appuser/.jupyter && \
    chown -R appuser:appuser /home/appuser

# Switch to non-root user
USER appuser

# Set Jupyter runtime directory to temp (writable by appuser)
ENV JUPYTER_RUNTIME_DIR=/tmp/jupyter_runtime

# Expose port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8888/api || exit 1

# Start Jupyter with proper configuration
CMD ["jupyter", "notebook", \
     "--ip=0.0.0.0", \
     "--port=8888", \
     "--no-browser", \
     "--NotebookApp.token=''", \
     "--NotebookApp.password=''", \
     "--NotebookApp.runtime_dir=/tmp/jupyter_runtime", \
     "--NotebookApp.notebook_dir=/app/notebooks"]

